{
  "name": "chai-aur-backend-project",
  "version": "1.0.0",
  "description": "a project on backend with javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js "
  },
  "author": "Vishnu Mandlesara",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
